body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: Arial, sans-serif;
  text-align: right;
}

header {
  background-color: #00c3ff;
  color: #fff;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999; /* ensure navbar is on top of other elements */
}

nav ul {
  list-style-type: none;
  /* margin: 0;
  padding: 0; */
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

#logo{
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;

}

/* nav li a:hover {
  border-bottom: 2px solid #fff;
} */
