* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 800px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background:  #c2d8ee
  }
  
  .container {
    position: relative;
    max-width: 1200px; 
    /* height: 10px; */
    /* perspective: 800px; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    z-index:1;
    margin: 70px;
  } 
  .container .card
{
    position: relative;
    width: 280px;
    height: 200px;
    margin: 30px;
    box-shadow:20px 20px 50px rgba(0,0,0,0.5) ;
    border-radius: 15px ;
    justify-content: center;
    display: flex;

}
.container .card .back
{
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 8px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 15px;
    text-decoration: none;
    background: linear-gradient(135deg,#295b8e, #c2d8ee);
    color: rgb(0, 0, 0);
}
.container .card .back:hover
{
  box-shadow: 0 0 5px white, 0 0 25px white,0 0 50px white,0 0 100px white,0 0 200px white;
}
  
.card:hover {
  cursor: pointer;
  transform: rotateY(180deg);
}


  /* .container .card .back h1{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
  }
  .container .card .back p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
    } */
    /* .container .card .back a
{
    position: absolute;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    text-align: center;
    background: #fff;
    color:#000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500  ;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;   
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
} */
  
  .card {
    height: 200px;
    width: 280px;
    margin: 30px;
    position: relative;
    box-shadow:20px 20px 50px rgba(0,0,0,0.5) ;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px ;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .back {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: absolute;
    backface-visibility: hidden;
  }
  
  .front{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_1.jpeg) no-repeat center ;
  }
  .front1{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_2.jpeg) no-repeat center ;
  }
  .front2{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_3.jpeg) no-repeat center ;
  }
  .front3{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_4.jpeg) no-repeat center ;
  }
  .front4{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_5.jpeg) no-repeat center ;
  }
  .front5{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_6.jpeg) no-repeat center ;
  }
  .front6{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_7.jpeg) no-repeat center ;
  }
  .front7{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_8.jpeg) no-repeat center ;
  }
  .front8{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_9.jpeg) no-repeat center ;
  }
  .front9{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_10.jpeg) no-repeat center ;
  }
  .front10{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_11.jpeg) no-repeat center ;
  }
  .front11{
    width: 100%;
    height: 100%;
    border-radius: 15px ;
    object-fit: fill;
    background: url(images/Newlogo_12.jpeg) no-repeat center ;
  }

  
  .back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }




/* @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #82AAE3;
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index:1;

}
.container .card
{
    position: relative;
    width: 280px;
    height: 200px;
    margin: 30px;
    background: #535f62;
    box-shadow:20px 20px 50px rgba(0,0,0,0.5) ;
    border-radius: 15px ;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);

}
.container .card .content
{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.container .card .content h2
{
    position: absolute;
    top: -40px;
    right: 20px;
    font-size: 8em;
    color: rgba(225, 225, 225, 0.05);
    pointer-events: none;
}
.container .card .content h3
{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;

}
.container .card .content p
{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a
{
    position: absolute;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    text-align: center;
    background: #fff;
    color:#000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500  ;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;   
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
} */