/* .attendance-summary-container {
  margin: 100px 500px;
  max-width: 600px;
  padding: 20px;
  border: 1px solid;
  border-radius: 5px;
  background-color:#295b8e;
} */
.attendance-summary-container {
  margin: 100px auto;
  max-width: 600px;
  padding: 20px;
  border: 1px solid;
  border-radius: 5px;
  background-color:#295b8e;
}

@media (max-width: 768px) {
  .attendance-summary-container {
    margin: 50px auto;
    max-width: 400px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .attendance-summary-container {
    margin: 30px auto;
    max-width: 300px;
    padding: 5px;
  }
}


.attendance-summary-header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.attendance-summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.attendance-summary-list li {
  margin-bottom: 10px;
  color: #fff9f9;
}

.attendance-summary-totals {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: #ffffff;
}

.attendance-summary-present {
  color: rgb(57, 255, 57);
}

.attendance-summary-absent {
  color: rgb(255, 191, 119);
}
.attendance-form-student input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.attendance-form-button {
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  border: none;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  background-color: #38afff;
  color:white;
}
.attendance-form-button:hover
{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
  }