body{
  background-color: #c2d8ee;
}
/* .attendance-form-container {
  max-width: 500px;
  height: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color:#295b8e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* Styles for screens smaller than 768px */
@media (max-width: 767px) {
.attendance-form-container {
  max-width: 100%;
  margin: 20px;
  padding: 10px;
  flex-direction: column;
  background-color:#295b8e;
  color: #fff;
  border-radius: 5px;
}
}

/* Styles for screens 768px and larger */
@media (min-width: 768px) {
.attendance-form-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#295b8e;
  color: #fff;
  border-radius: 5px;
}
}

.attendance-form-header {
  text-align: center;
  /* font-size: 24px;
  font-weight: bold; */
  margin-bottom: 20px;
  color: white;
}

.attendance-form-student {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.attendance-form-Date {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.attendance-form-Date input {
  width: 100%;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

@media only screen and (min-width: 768px) {
  /* adjust styles for tablets and larger screens */
  .attendance-form-Date input {
    width: auto;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
}


.attendance-form-student span {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.attendance-form-student input {
  flex-grow: 1;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.attendance-form-student button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #19798d;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.attendance-form-student button:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
.attendance-form-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.attendance-form-button {
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  border: none;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.attendance-form-button.active {
  background-color:  #38afff;
  color: white;
}

.attendance-form-submit {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.attendance-form-submit:hover
{
  box-shadow: 0 0 5px rgb(133, 255, 122), 0 0 25px rgb(133, 255, 122),0 0 50px rgb(133, 255, 122),0 0 100px rgb(133, 255, 122),0 0 200px rgb(133, 255, 122);
  }
  
  .attendance-form-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  }
  
  .attendance-form-summary h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  
  .attendance-form-summary ul {
  list-style: none;
  margin: 0;
  }

