body {
    background-color: #c2d8ee;
  }
  
  .reference-form-container {
    max-width: 500px;
    height: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #295b8e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
  }
  
  /* .reference-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  .reference-form input {
    flex-grow: 1;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  
  .reference-form-font {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .reference-form-save {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #38afff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  .reference-form-save:hover
  {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
  }
  .reference-form-url
  {
    text-decoration: none;
    color: #fff;
  }