
<html>
    <head>
        <title>login

        </title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="login">
            <h1>LOGIN/SIGNIN</h1>
            <form action="#" method="post">
                <input type="text" name="user" placeholder="User Name">
                <p>Password</p>
                <input type="password" name="password" placeholder="Password">
                <button type="Submit">Login</button>
                <p>Don't have an account</p>
            </form>
        </div>
    </body>
</html