.body{
	height: 100%;
	background-color: #0081a7;
	/* background-image: linear-gradient(120 deg,#0081a7,#00afb9); */
}
header {
	background-color: #333;
	color: white;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 15px;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	/* height: 50px;
	margin-right: 10px; */
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.name {
	font-size: 30px;
	margin-left: 20px;
}

.login-logout {
	display: flex;
	align-items: center;
	border-radius: 15px;
}

.login-button, .logout-button {
	background-color: white;
	color: #333;
	border: none;
	padding: 10px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

.login-button:hover, .logout-button:hover {
	background-color: #eee;
}

.login-button {
	margin-right: 15px;
}

main {
	margin-top: 20px;
}

.dashboard-image {
	position: relative;
	text-align: center;
	border-radius: 15px;
}

.dashboard-image img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	border-radius: 15px;
}

.image-title {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 50px;
	text-shadow: 1px 1px 1px #000;
}

.image-text {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 20px;
	text-shadow: 1px 1px 1px #000;
}

.body-content {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.body-left, .body-right {
	flex-basis: 50%;
}
/* About College Section Styling */
#about {
    /* background-color: #f2f2f2; */
    padding: 13px;
	margin-top: 10px;
	border-radius: 15px;
  }
  #about,#about-us,#pics{
	background-color: #0081a7;
  }
  
  #about h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    padding: 13px;
	border-radius: 15px;

  }
  
  #about p {
    text-align: justify;
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 13px;
  }
 
  .image-grid {
	display: flex;
	flex-wrap: wrap;
  }
  
  .image-grid img {
	flex: 1;
	margin: 5px;
	max-width: 20%;
	height: auto;
  }
.image-grid img {
	width: 300px;
	height: 300px;
  }
  
 /* College Pics Section Styling */
#pics {
	padding: 4rem 0;
	/* background-color: #f2f2f2; */
	padding: 50px 0;
  }
  
  /* .image-grid-container {
	position: relative;
	overflow: hidden;
  }
   */
  #pics h2 {
	text-align: center;
	font-size: 3rem;
	margin-bottom: 2rem;
  }
  
  /* .image-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	width: 1000vw;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
  } */
  
  /* .image-grid img {
	flex: 0 0 auto;
	width: 300px;
	height: 250px;
	margin-right: 10px;
	scroll-snap-align: start;
  } */
  
  .prev-arrow,
  .next-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border: none;
	font-size: 24px;
	color: #666;
	cursor: pointer;
  }
  
  .prev-arrow {
	left: 0;
  }
  
  .next-arrow {
	right: 0;
  }
  
.image-grid{
	width: 1000vw;
} 
.image-grid-container{
	/* width: 100vw; */
	overflow-x: auto;
}
.image-grid{
	width: 200vw;
	background-color: #000;
}
.image{
	height: 1000px;
}
.about-mee{
	display: flex;
	padding: 20px;
}
.about-mee img{
	margin: 20px;
	border-radius: 20px;
}
.edyst{
	margin-left: 20px;
}

 
  #aboutp h4 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    /* padding: 13px; */
	border-radius: 0px;
	background-color: #0081a7;


  }
.about-meet{
	display: flex;
	padding: 20px;
	background-color: #0081a7;
}
.about-meet img{
	margin: 20px;
	border-radius: 20px;
	background-color: #0081a7;
}
 
#aboutpp h4 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    /* padding: 13px; */
	border-radius: 0px;
	background-color: #0081a7;


  }
.footer {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    /* padding: 13px; */
	border-radius: 0px;
	background-color: #0081a7;


  }

  .container{
	
	background-color: #0081a7;
  }
  #aboutpp h4{
	margin: 0;
  }
  #aboutp h4{
	margin: 0;
  }
  #aboutpp h4 img{
	width: 50px;
	height: 50px;
	border-radius: 50%;

  }