
<!DOCTYPE html>
<html>

<head>
    <title>My Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dash.css">
</head>

<body>
  <div class="body">
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span class="name">Special coding batch</span>
        </div>
        <div class="login-logout">
            <button class="login-button">Login</button>
            <button class="logout-button">Logout</button>
        </div>
    </header>
    <main>
      <div class="dashboard-image">
        <img src="dashboard-image.jpg" alt="Dashboard Image">
        <h1 class="image-title">Welcome to Special coding batch</h1>
        <p class="image-text">Come and enlight your future</p>
      </div>
      <section id="about">
        <div class="container">
          <h2>About Special coding batch</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod eros vel orci vestibulum, vel sollicitudin sapien hendrerit. Praesent non risus non metus finibus ullamcorper eu in lectus. Nunc at dignissim urna, vel interdum massa. Suspendisse eleifend convallis nibh, a auctor nisi consectetur sit amet. Sed nec convallis tortor. Vestibulum ac justo eu velit pretium fringilla. Sed nec sollicitudin mauris. </p>
        </div>
      </section>
      <section id="about-us">
        <div class="about-mee">
          <div class="edyst about-me-text">
            <h3>EDYST</h3>
            <p class="">Edyst connects students and creates a culture of learning. Our platform enables students form learning communities, compete in contests.Accelerate your career with Placement Preparation, Online Coding Bootcamps, Real-Time Projects and Job Referrals.888</p>
          </div>
          <img src="bg6.jpg" alt="edyst" />
        </div>
        <div class="about-mee">
          <img src="bg7.jpg" alt="me" />
          <div class="about-mee-text">
            <h3>IIIT-H</h3>
            <p>The purpose of this engagement with IIIT-H is to provide better opportunities to rural students, especially to rural girls, in emerging technologies to bridge the urban-rural gender disparities in computer science education</p>
          </div>
        </div>
        <div class="about-mee">
          <div class="about-mee-text edyst">
            <h3>Ineuron</h3>
            <p>The purpose of this engagement with IIIT-H is to provide better opportunities to rural students, especially to rural girls, in emerging technologies to bridge the urban-rural gender disparities in computer science education</p>
          </div>
          <img src="bg4.jpg" alt="me" />
        </div>
        <div class="about-mee">
          <img src="bg7.jpg" alt="me" />
          <div class="about-mee-text">
            <h3>IIIT-H</h3>
            <p>The purpose of this engagement with IIIT-H is to provide better opportunities to rural students, especially to rural girls, in emerging technologies to bridge the urban-rural gender disparities in computer science education</p>
          </div>
        </div>
        
      </section>
      <!-- {/* College Pics Section */} -->
        <section id="pics">
          <div class="container">
            <h2>Gallery</h2>
            <div class="image-grid-container">
              <div class="image-grid">
                <img class="image" src="img1.jpeg" alt="College Pic 1" />
                <img class="image" src="img2.jpg" alt="College Pic 2" />
                <img class="image" src="img5.JPG" alt="College Pic 3"/>
                <img class="image" src="img6.JPG" alt="College Pic 4"/>
                <img class="image" src="img8.jpeg" alt="College Pic 5"/>
                <img class="image" src="img9.jpeg" alt="College Pic 6"/>
                <img class="image" src="img10.jpg" alt="College Pic 7"/>
                <img class="image" src="img11.jpg" alt="College Pic 8"/>
                <img class="image" src="img12.jpg" alt="College Pic 9"/>
              </div>
            </div>
          </div>
        </section>
        <section id="aboutp">
          <div class="container">
            <h4>What Our Students Say</h4>
          </div>
        </section>
        <section id="about-us">
          <div class="about-meet">
            <img src="img13.jpeg" alt="meet" />
            <div class="about-mee-text">
              <h3>Gunnam Durga Bhavani(Alumni)</h3>
              <p>An Alumni of IIIT Hyderabad</p> 
            </div>
          </div>
        </section>
        <section id="aboutpp">
          <div class="container">
            <h4>Website developers</h4>
          </div>
        </section>
        <div class="image-grid-container">
          <div class="image-grid">
            <img class="image" src="ma.jpg" alt="College Pic 1" />
            <img class="image" src="ma51.jpg" alt="College Pic 2" />
            <img class="image" src="ma2.jpg" alt="College Pic 3"/>
            <img class="image" src="ma3.jpg" alt="College Pic 4"/>
            <img class="image" src="ma4.jpg" alt="College Pic 5"/>
            <img class="image" src="img9.jpeg" alt="College Pic 6"/>
            <img class="image" src="img10.jpg" alt="College Pic 7"/>
            <img class="image" src="img11.jpg" alt="College Pic 8"/>
            <img class="image" src="img12.jpg" alt="College Pic 9"/>
          </div>
        </div>
    </main>
    <footer>
      <p>
        Copyright © SCB 2023
      </p>
    </footer>    
  </div>
</body>


</html>