form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
}

form label {
  margin-top: 1rem;
}

form input {
  margin-bottom: 1rem;
}

/* .container {
  width: 250px;
  height: 420px;
  background-color: rgb(149, 172, 198);
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
} */

.container {
  width: 250px;
  height: 420px;
  background-image: url('C:\Users\divya\OneDrive\Desktop\reactid (2)\reactid\reactid\reactid\reactid\src\id card 4.png');
  background-size: cover; /* or contain */
  background-position: center center;
  background-repeat: no-repeat;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(2, 2, 2, 0.915);
}


#head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #042cf284;
  color: #ffffff;
  border-radius: 10px 10px 0 0;
}

.camp h4 {
  margin: 0;
  background-color: none;
}

.camp span {
  font-size: 0.8rem;
}

#logo {
  width: 50px;
  height: 50px;
}

.content {
  display: flex;
  align-items: center;
  padding: 1rem;
  height: 70%;
}

.content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.content ul li {
  margin-bottom: 0.5rem;
}

#name {
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  text-transform: uppercase;
  color: rgb(9, 8, 8);
}

#birth:before,
#course:before,
#year:before,
#rollNumber:before,
#phoneNumber:before {
  content: attr(id) ": ";
  font-weight: bold;
  color: rgb(7, 7, 7);
}

#birth,
#course,
#year,
#rollNumber,
#phoneNumber {
  margin-left: 0.5rem;
  color: rgb(6, 5, 5);
}

.down {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 70%;
  margin-top: 10px; 
}

/* .content img {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem; 
} */

.content img {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
  border-radius: 50%;
}
